src/main/resources/NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

    <element name="Venue" type="tns:Venue"></element>
    
    <element name="Drink" type="tns:Drink"></element>
    
    <element name="Ingredient" type="tns:Ingredient"></element>

    <complexType name="Venue">
    	<sequence>
    		<element ref="tns:Drink"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>
    
    <complexType name="Drink">
    	<sequence>
    		<element ref="tns:Ingredient" maxOccurs="unbounded"
    			minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="price" type="float" use="required"></attribute>
    </complexType>
    
    <complexType name="Ingredient">
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="brand" type="string" use="required"></attribute>
    </complexType>

</schema>